# Created on 2021-11-24T15:09:00.899
WARNING: An illegal reflective access operation has occurred

# Created on 2021-11-24T15:09:00.900
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/micka/.m2/repository/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2021-11-24T15:09:00.902
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2021-11-24T15:09:00.939
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-11-24T15:09:00.940
WARNING: All illegal access operations will be denied in a future release

